-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           tajna
version:        0.0.0.0
synopsis:       Local 12factor environments.
description:    Run your 12factor apps locally.
                .
                @
                tajna run
                @
category:       Development
homepage:       https://github.com/phadej/tajna#readme
bug-reports:    https://github.com/phadej/tajna/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/tajna

executable tajna
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.10
    , aeson
    , base-compat
    , bytestring
    , Cabal
    , directory
    , DRBG
    , exceptions
    , lens
    , monadcryptorandom
    , optparse-applicative
    , process
    , process-extras
    , regex-applicative-text
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml >=0.8.14
  default-language: Haskell2010
